    p,
    h1,
    h2,
    a {
      color: darkviolet;
      width: 500px;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    html {
      background-color: #1c6b72;
    }

    body {
      width: 1300px;
      margin: 0 auto;
      background-color: #FFE4B5;
      padding: 0 20px 20px 20px;
      border: 2px solid white;
    }

    h1 {
      margin: 0;
      padding: 20px 0;
      text-shadow: 2px 2px 1px white;
    }

    img {
      display: block;
      margin: 0 auto;
    }